{
  "name": "antd-test",
  "version": "1.0.0",
  "description": "this is a test for antd~",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "build": "webpack --progress --prod production",
    "test": "mocha --recursive --compilers js:babel-core/register --reporter dot --watch"
  },
  "author": "dengyikun",
  "license": "ISC",
  "dependencies": {
    "brace": "^0.10.0",
    "react-ace": "^4.3.0"
  },
  "devDependencies": {
    "antd": "^2.7.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-import": "^1.1.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.1",
    "echarts": "^3.4.0",
    "enzyme": "^2.7.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.26.0",
    "isomorphic-fetch": "^2.2.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "mocha": "^3.2.0",
    "node-sass": "^4.3.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-color": "^2.11.4",
    "react-custom-scrollbars": "^4.0.1",
    "react-dom": "^15.4.2",
    "react-dropzone": "^3.11.0",
    "react-grid-layout": "^0.13.9",
    "react-quill": "^1.0.0-beta-1",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.1.1",
    "script-loader": "^0.7.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
